.main-container {
    height: 100vh;
    padding: 20px;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    row-gap: 20px;
    column-gap: 10px;
}

.grid__item {
    width: 100%;
    height: 190px;
    background-color: rgb(113 137 229 / 40%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s, box-shadow 0.5s;
}

.grid__item:focus {
    transform: translateY(-10px);
    box-shadow: 5px 2px 5px #8c8c8c;
    outline: none;
}

.name {
    color: white;
}

.video {
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
}